Repository: JayPengX/Folder-Link
Catalog: src/FolderLink/Strings.*.resx
Languages: zh_tw

# FormTitle
source: FolderLink — Move Folder Contents and Leave a Shortcut at the Original Path
zh_tw: FolderLink — 搬移資料夾並保留原路徑捷徑

# SourceFolderLabel
source: Source folder:
zh_tw: 來源資料夾：

# DestFolderLabel
source: Destination folder:
zh_tw: 目的資料夾：

# BrowseButton
source: Browse...
zh_tw: 瀏覽...

# StartButton
source: Start Move
zh_tw: 開始搬移

# CancelButton
source: Cancel
zh_tw: 取消

# SourceBrowseDialogDescription
source: Select the source folder whose files will be moved
zh_tw: 請選擇要搬移檔案的來源資料夾

# DestBrowseDialogDescription
source: Select (or create) the destination folder
zh_tw: 請選擇（或建立）目的資料夾

# StatusFormat
source: Status: {0}
zh_tw: 狀態：{0}

# StatusIdle
source: Idle
zh_tw: 閒置

# StatusCopying
source: Copying files...
zh_tw: 正在複製檔案...

# StatusStartFailed
source: Failed to start
zh_tw: 啟動失敗

# StatusFinishingUp
source: Finishing up...
zh_tw: 正在完成最後步驟...

# StatusCompletedWithErrors
source: Completed with errors — see log
zh_tw: 已完成但發生錯誤 — 請查看記錄

# StatusCompletedNeedsManualCheck
source: Completed but needs manual review — see log
zh_tw: 已完成但需要人工確認 — 請查看記錄

# StatusCompletedLeftoverFiles
source: Completed but leftover files remain — see log
zh_tw: 已完成但仍有殘留檔案 — 請查看記錄

# StatusCompleted
source: Completed
zh_tw: 完成

# StatusFinalizeFailed
source: Finalize failed — see log
zh_tw: 收尾失敗 — 請查看記錄

# StatusCancelled
source: Cancelled
zh_tw: 已取消

# ConfirmMoveTitle
source: Confirm Move
zh_tw: 確認搬移

# ConfirmMoveBody
source: This will move all files and subfolders from: {0} to: {1} and replace the original folder with a symbolic link pointing to the new location. Do you want to continue?
zh_tw: 此操作將會把下列位置的所有檔案與子資料夾： {0} 搬移到： {1} 並將原始資料夾替換成指向新位置的符號連結。 是否要繼續？

# LogTransferStarting
source: Moving: Source: {0} Destination: {1}
zh_tw: 搬移中： 來源：{0} 目的：{1}

# LogRoboStartFailed
source: Failed to start robocopy: {0}
zh_tw: 無法啟動 robocopy：{0}

# LogRoboError
source: Robocopy reported an error (exit code: {0}).
zh_tw: Robocopy 回報發生錯誤（結束代碼：{0}）。

# LogRoboErrorLocked
source: Some files may be in use (locked) and could not be moved even after several retries.
zh_tw: 部分檔案可能正被使用中（鎖定），重試多次後仍無法搬移。

# LogRoboErrorAlreadyMoved
source: Files that were already copied successfully have been removed from the source folder.
zh_tw: 已成功複製的檔案，已從來源資料夾中移除。

# LogRoboErrorRetryHint
source: Please close any programs using the remaining files, then click "Start Move" again — files that were already moved will not be processed twice.
zh_tw: 請先關閉正在使用剩餘檔案的程式，再按一次「開始搬移」— 已搬移的檔案不會重複處理。

# ErrorSomeFilesInUseBody
source: Some files could not be moved because they are in use. Please close the programs using them, then run the move again — files that were already moved will not be processed twice. The original folder will remain unchanged (no shortcut has been created yet), so no files will be lost.
zh_tw: 部分檔案因正在使用中而無法搬移。 請關閉使用這些檔案的程式，然後重新執行搬移 — 已搬移的檔案不會重複處理。 原始資料夾將維持不變（尚未建立捷徑），因此不會遺失任何檔案。

# LogAllFilesCopied
source: All files were copied successfully, finishing up...
zh_tw: 所有檔案皆已成功複製，正在完成最後步驟...

# LogCannotConfirmEmpty
source: Warning: could not confirm whether the source folder is empty ({0}). For safety, no shortcut will be created.
zh_tw: 警告：無法確認來源資料夾是否已清空（{0}），為安全起見不會建立捷徑。

# LogLeftoverWarning
source: Warning: items remain in the source folder (the original folder will be kept, no shortcut will be created):
zh_tw: 警告：來源資料夾中仍有殘留項目（將保留原資料夾，不建立捷徑）：

# LogSymlinkCreated
source: Shortcut created: {0} --> {1}
zh_tw: 捷徑已建立： {0} --> {1}

# CompletionBody
source: Move complete. All files are now located at: {0} A symbolic link has been created at the original location, so existing shortcuts continue to work.
zh_tw: 搬移完成。 所有檔案現在都位於： {0} 並已在原始位置建立符號連結，讓現有的捷徑能夠繼續正常運作。

# LogFinalizeError
source: An error occurred while finishing up: {0}
zh_tw: 完成最後步驟時發生錯誤：{0}

# FinalizeErrorBody
source: Files have been moved, but creating the shortcut failed: {0} You can create the shortcut manually, for example: mklink /D "{1}" "{2}"
zh_tw: 檔案已搬移完成，但建立捷徑失敗： {0} 您可以手動建立捷徑，例如： mklink /D "{1}" "{2}"

# LogCancelledByUser
source: The operation was cancelled by the user. Files that were already copied have been removed from the source; the remaining files are unchanged, and no shortcut has been created.
zh_tw: 使用者已取消操作。已複製的檔案已從來源移除；其餘未處理的檔案維持原狀，且尚未建立捷徑。

# ClosingConfirmBody
source: A move is still in progress. Are you sure you want to cancel and exit?
zh_tw: 搬移作業仍在進行中，確定要取消並離開嗎？
